1] Cluster Architecture ,Installation and configuration
1.1] Manage Role based access Control 
1.2] Use kubeadm to install kubernetes cluster (1)
1.3] Manage a highly available kubernetes cluster
1.4] Provision underlyning infrastructure to deploy  a kubernetes cluster (2)
1.5] Perform a version upgrade of kubernetes cluster using kubeadm (3)
1.6] Implement etcd backup and restore (4)

2] Workloads and scheduling
2.1] Understand deployments and how to perform rolling update and rollbacks
2.2] Use configMaps and Secrets to configure applications
2.3] Know how to scale applications
2.4] Understand Premitives used to create robust, self-healing application deployments.
2.5] Understand how resource limits can affect pods scheduling
2.6] Awareness of manifest manifest management and common templating tools.

3] Services and networking
3.1] Understand host networking configurations on cluster nodes
3.2] Understand connectivity between pods
3.3] Understand ClusterIp,NodePort & loadbalancer services and endpoints.
3.4] Know how to use Ingress Controllers and Ingress resources.
3.5] Know how to use and configure CoreDns
3.6] Choose an appropriate container network plugin

4] Storage
4.1] Understand storage classes , persistent volumes
4.2] Understand volume modes,access modes and reclaim policies for volumes.
4.3] Understand persistent volumes claim primitive
4.4] Know how to configure storage applications with persitent storage

5] Troubleshooting
5.1] Evaluate cluster and node logging
5.2] Understand how to monitor applications
5.3] Manage container stderr and stdout logs
5.4] Troubleshoot application failure
5.5] Troubleshoot cluster component failure
5.6] Troubleshoot networking
